{
  "name": "@template/basic",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.1.0",
  "license": "MIT",
  "description": "A basic Effect package",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "bun run build-esm && bun run build-annotate && build-utils pack-v2",
    "build-esm": "mkdir -p build/esm && bun build src/Program.ts src/demo.ts src/services/Simple.service.ts --outdir build/esm --target bun --format esm --sourcemap",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "bun --bun tsc --noEmit",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "dev": "bun run --hot src/demo.ts",
    "start": "bun run src/Program.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.6",
    "@effect/schema": "^0.75.5",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "ai": "^5.0.8",
    "effect": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@effect/build-utils": "^0.7.7",
    "@effect/language-service": "^0.1.0",
    "@types/bun": "^1.1.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "typescript": "^5.6.2"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "babel-plugin-annotate-pure-calls@0.4.0": "patches/babel-plugin-annotate-pure-calls@0.4.0.patch"
    }
  }
}